======================AGENT IS LOCATED ATTTT==================
(3, 4, 'east', 2)
red
AGENT GOAL IS:
((3, 39), 'east')
AGENT SUBGOALS IS:
[((3, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', -1), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
1
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(3, 5, 'east', 1), 'blue', 0.7832486372522487]
[(3, 4, 'east', 2), 'red', 0.40728247575090437]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', -1), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(3, 5, 'east', 1)
blue
AGENT GOAL IS:
((3, 39), 'east')
AGENT SUBGOALS IS:
[((3, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 1), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(3, 5, 'east', 1), 'blue', 0.7832486372522487]
[(3, 4, 'east', 2), 'red', 0.40728247575090437]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 1), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent 