======================AGENT IS LOCATED ATTTT==================
(1, 28, 'west', 1)
red
AGENT GOAL IS:
((1, 0), 'west')
AGENT SUBGOALS IS:
[((1, 0), 'west')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(1, 28, 'west', 1), 'red', 0.6964691855978616]
[(1, 32, 'west', 1), 'red', 0.10606490595473272]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(1, 32, 'west', 0)
red
AGENT GOAL IS:
((1, 0), 'west')
AGENT SUBGOALS IS:
[((1, 0), 'west')]
AGENT BACKUP PLAN WAS: 
VIOLATED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(1, 33, 'west', 1), 'brown', 0.5238333199546759]
[(1, 28, 'west', 1), 'red', 0.6964691855978616]
[(1, 32, 'west', 1), 'red', 0.10606490595473272]
[(2, 32, 'west', 1), 'brown', 0.1416302690767407]
[(2, 33, 'west', 1), 'red', 0.10517212721767522]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(4, 16, 'east', 2)
orange
AGENT GOAL IS:
((4, 39), 'east')
AGENT SUBGOALS IS:
[((4, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', -1), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(4, 16, 'east', 2), 'orange', 0.50672601149957]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', -1), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(2, 33, 'west', 1)
red
AGENT GOAL IS:
((2, 0), 'west')
AGENT SUBGOALS IS:
[((2, 0), 'west')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(1, 33, 'west', 1), 'brown', 0.5238333199546759]
[(1, 32, 'west', 1), 'red', 0.10606490595473272]
[(2, 32, 'west', 1), 'brown', 0.1416302690767407]
[(2, 36, 'west', 1), 'green', 0.44776424484714517]
[(2, 33, 'west', 1), 'red', 0.10517212721767522]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(1, 33, 'west', 1)
brown
AGENT GOAL IS:
((1, 0), 'west')
AGENT SUBGOALS IS:
[((1, 0), 'west')]
AGENT BACKUP PLAN WAS: 
VIOLATED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
1
other agents in bubble before request located at: 
[(1, 33, 'west', 1), 'brown', 0.5238333199546759]
[(1, 28, 'west', 1), 'red', 0.6964691855978616]
[(1, 32, 'west', 1), 'red', 0.10606490595473272]
[(2, 32, 'west', 1), 'brown', 0.1416302690767407]
[(2, 33, 'west', 1), 'red', 0.10517212721767522]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', False), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', -1), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(4, 7, 'east', 1)
gray
AGENT GOAL IS:
((4, 39), 'east')
AGENT SUBGOALS IS:
[((4, 39), 'east')]
AGENT BACKUP PLAN WAS: 
VIOLATED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(4, 7, 'east', 1), 'gray', 0.8666370428503979]
[(4, 8, 'east', 1), 'green', 0.650153605471749]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
[(3, 6, 'east', 1), 'yellow', 0.5705316251454068]
[(4, 5, 'east', 0), 'brown', 0.7809038987924661]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(3, 6, 'east', 1)
yellow
AGENT GOAL IS:
((3, 39), 'east')
AGENT SUBGOALS IS:
[((3, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(4, 7, 'east', 1), 'gray', 0.8666370428503979]
[(4, 8, 'east', 1), 'green', 0.650153605471749]
[(3, 3, 'east', 1), 'yellow', 0.6613289424499647]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
[(3, 6, 'east', 1), 'yellow', 0.5705316251454068]
[(4, 5, 'east', 0), 'brown', 0.7809038987924661]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(2, 32, 'west', 1)
brown
AGENT GOAL IS:
((1, 0), 'west')
AGENT SUBGOALS IS:
[((1, 0), 'west')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'right-lane')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(1, 33, 'west', 1), 'brown', 0.5238333199546759]
[(1, 28, 'west', 1), 'red', 0.6964691855978616]
[(1, 32, 'west', 1), 'red', 0.10606490595473272]
[(2, 32, 'west', 1), 'brown', 0.1416302690767407]
[(2, 36, 'west', 1), 'green', 0.44776424484714517]
[(2, 33, 'west', 1), 'red', 0.10517212721767522]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'right-lane')])
checked for agent conflict with:
((1, 33, 'west', 1), OrderedDict([('acceleration', 0), ('steer', 'straight')]), 0, 0.5238333199546759, 7, 6, True)
((1, 28, 'west', 1), OrderedDict([('acceleration', 0), ('steer', 'straight')]), 0, 0.6964691855978616, 7, 11, True)
((1, 32, 'west', 0), OrderedDict([('acceleration', 0), ('steer', 'straight')]), 0, 0.10606490595473272, 7, 7, True)
((2, 36, 'west', 1), OrderedDict([('acceleration', 0), ('steer', 'straight')]), 0, 0.44776424484714517, 7, 3, True)
((2, 33, 'west', 1), OrderedDict([('acceleration', 0), ('steer', 'straight')]), 0, 0.10517212721767522, 7, 6, True)
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(4, 8, 'east', 1)
green
AGENT GOAL IS:
((4, 39), 'east')
AGENT SUBGOALS IS:
[((4, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(4, 7, 'east', 1), 'gray', 0.8666370428503979]
[(4, 8, 'east', 1), 'green', 0.650153605471749]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
[(3, 6, 'east', 1), 'yellow', 0.5705316251454068]
[(4, 5, 'east', 0), 'brown', 0.7809038987924661]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(4, 5, 'east', 0)
brown
AGENT GOAL IS:
((4, 39), 'east')
AGENT SUBGOALS IS:
[((4, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 1), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(4, 7, 'east', 1), 'gray', 0.8666370428503979]
[(4, 8, 'east', 1), 'green', 0.650153605471749]
[(3, 3, 'east', 1), 'yellow', 0.6613289424499647]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
[(3, 6, 'east', 1), 'yellow', 0.5705316251454068]
[(4, 5, 'east', 0), 'brown', 0.7809038987924661]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 1), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(4, 4, 'east', 1)
brown
AGENT GOAL IS:
((4, 39), 'east')
AGENT SUBGOALS IS:
[((4, 39), 'east')]
AGENT BACKUP PLAN WAS: 
VIOLATED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(4, 7, 'east', 1), 'gray', 0.8666370428503979]
[(4, 8, 'east', 1), 'green', 0.650153605471749]
[(4, 0, 'east', 0), 'gray', 0.7493422613186888]
[(3, 3, 'east', 1), 'yellow', 0.6613289424499647]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
[(3, 6, 'east', 1), 'yellow', 0.5705316251454068]
[(4, 5, 'east', 0), 'brown', 0.7809038987924661]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(2, 36, 'west', 1)
green
AGENT GOAL IS:
((2, 0), 'west')
AGENT SUBGOALS IS:
[((2, 0), 'west')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(1, 33, 'west', 1), 'brown', 0.5238333199546759]
[(1, 32, 'west', 1), 'red', 0.10606490595473272]
[(2, 39, 'west', 0), 'yellow', 0.15321593689979662]
[(2, 32, 'west', 1), 'brown', 0.1416302690767407]
[(2, 36, 'west', 1), 'green', 0.44776424484714517]
[(2, 33, 'west', 1), 'red', 0.10517212721767522]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(3, 3, 'east', 1)
yellow
AGENT GOAL IS:
((3, 39), 'east')
AGENT SUBGOALS IS:
[((3, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 0), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(4, 7, 'east', 1), 'gray', 0.8666370428503979]
[(3, 0, 'east', 0), 'red', 0.9438502081196458]
[(3, 3, 'east', 1), 'yellow', 0.6613289424499647]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
[(3, 6, 'east', 1), 'yellow', 0.5705316251454068]
[(4, 5, 'east', 0), 'brown', 0.7809038987924661]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 0), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(2, 39, 'west', 0)
yellow
AGENT GOAL IS:
((1, 0), 'west')
AGENT SUBGOALS IS:
[((1, 0), 'west')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 1), ('steer', 'right-lane')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(2, 39, 'west', 0), 'yellow', 0.15321593689979662]
[(2, 36, 'west', 1), 'green', 0.44776424484714517]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 1), ('steer', 'right-lane')])
checked for agent conflict with:
((2, 36, 'west', 1), OrderedDict([('acceleration', 0), ('steer', 'straight')]), 0, 0.44776424484714517, 0, 3, True)
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(3, 0, 'east', 0)
red
AGENT GOAL IS:
((3, 39), 'east')
AGENT SUBGOALS IS:
[((3, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 1), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(3, 0, 'east', 0), 'red', 0.9438502081196458]
[(4, 0, 'east', 0), 'gray', 0.7493422613186888]
[(3, 3, 'east', 1), 'yellow', 0.6613289424499647]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 1), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent ======================AGENT IS LOCATED ATTTT==================
(4, 0, 'east', 0)
gray
AGENT GOAL IS:
((4, 39), 'east')
AGENT SUBGOALS IS:
[((4, 39), 'east')]
AGENT BACKUP PLAN WAS: 
MAINTAINED
agent intention is:
OrderedDict([('acceleration', 1), ('steer', 'straight')])
AGENT TOKEN COUNT BEFORE: 
0
AGENT TOKEN COUNT AFTER: 
0
other agents in bubble before request located at: 
[(3, 0, 'east', 0), 'red', 0.9438502081196458]
[(4, 0, 'east', 0), 'gray', 0.7493422613186888]
[(3, 3, 'east', 1), 'yellow', 0.6613289424499647]
[(4, 4, 'east', 1), 'brown', 0.4195086163487056]
[(4, 5, 'east', 0), 'brown', 0.7809038987924661]
sent requests to 
received requests from
ACTION SELECTION STRATEGY FLAGS: 
OrderedDict([('agent_type', 'none'), ('safety_check', True), ('resolution_winner', True), ('max_braking_enough', True)])
ACTION TAKEN: 
OrderedDict([('acceleration', 1), ('steer', 'straight')])
checked for agent conflict with:
agent max braking flag :
None
conflict cluster winner:
None
agent 